<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(os segredos das estantes)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="logo.webp" alt="logo do Google">
<ul class="cabecalho-lista">
<li class="cabecalho-lista-item">CATEGORIA</li>
<li class="cabecalho-lista-item">AUTORES</li>
<li class="cabecalho-lista-item">LIVROS</li>
</ul>
</header>

</body>
</html>
